# RabbitaskWebAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RabbitaskWebAPI.sln  RabitaskWebAPI.sln  docker-compose.yml  healthcheck.sh
RabbitaskWebAPI/: Banco_Rabbitask_SCRIPT  Program.cs  RabbitaskWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RabbitaskWebAPI/Auth/Handlers/: ManageUserHandler.cs
RabbitaskWebAPI/Auth/Requirements/: ManageUserRequirements.cs
RabbitaskWebAPI/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  TagController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
RabbitaskWebAPI/DTOs/Common/: ApiResponse.cs  HealthStatusDto.cs  LoginResponseDto.cs
RabbitaskWebAPI/DTOs/Prioridade/: PrioridadeDto.cs
RabbitaskWebAPI/DTOs/Tag/: TagDto.cs  TagResumoDto.cs
RabbitaskWebAPI/DTOs/Tarefa/: TarefaCriadaDto.cs  TarefaDetalheDto.cs  TarefaDto.cs  TarefaResumoDto.cs  TarefasPaginadasDto.cs
RabbitaskWebAPI/DTOs/TipoUsuario/: TipoUsuarioDto.cs
RabbitaskWebAPI/DTOs/Usuario/: UsuarioCriadoDto.cs  UsuarioDto.cs  UsuarioPerfilDto.cs  UsuarioResumoDto.cs
RabbitaskWebAPI/Data/: RabbitaskContext.cs
RabbitaskWebAPI/Middleware/: ExceptionHandlerMiddleware.cs
RabbitaskWebAPI/Migrations/: 20251102235340_InitialCreate.Designer.cs  20251102235340_InitialCreate.cs  20251103000638_SeedInitialData.Designer.cs  20251103000638_SeedInitialData.cs  20251123011404_InitialCreate.Designer.cs  20251123011404_InitialCreate.cs  RabbitaskContextModelSnapshot.cs
RabbitaskWebAPI/Models/: Anexo.cs  CodigoConexao.cs  ConexaoUsuario.cs  Prioridade.cs  Tag.cs  Tarefa.cs  TarefaFeedback.cs  TarefaTag.cs  TipoSentimento.cs  TipoUsuario.cs  Topico.cs  Usuario.cs
RabbitaskWebAPI/Properties/: launchSettings.json
RabbitaskWebAPI/RequestModels/Tarefa/: CriarTarefaRequest.cs
RabbitaskWebAPI/RequestModels/Usuario/: CadastrarUsuarioRequest.cs  LoginRequest.cs
RabbitaskWebAPI/Services/: CodigoConexaoService.cs  HasherSenha.cs  ICodigoConexaoService.cs  IUserAuthorizationService.cs  UserAuthorizationService.cs
RabbitaskWebAPI/contexts/: RabbitaskContext.cs
RabbitaskWebAPI/models/: Anexo.cs  ConexaoUsuario.cs  Prioridade.cs  Tag.cs  Tarefa.cs  TipoUsuario.cs  Topico.cs  Usuario.cs
RabbitaskWebAPI/wwwroot/swagger-ui/: custom-logo.js  custom.css
RabitaskWebAPI/: RabitaskWebAPI.csproj  WeatherForecast.cs  appsettings.json
RabitaskWebAPI/Controllers/: WeatherForecastController.cs
RabitaskWebAPI/Properties/: launchSettings.json
